{
  "manifest_version": 3,
  "name": "Radar de Oferta Real - Capturador",
  "version": "0.1.0",
  "description": "Captura o preço final exibido no checkout do Mercado Livre e envia para o Radar.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["https://www.mercadolivre.com.br/*"],
  "action": {
    "default_title": "Capturar preço final",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.mercadolivre.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}