{"name":"Radar de Oferta Real","short_name":"Radar","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","description":"Área do Cliente do Radar de Oferta Real"}